{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"db-types": "npx supabase gen types --lang=typescript --project-id yxnhoaudgrpzerbyoqle > database.types.ts"
	},
	"devDependencies": {
		"@iconify-json/lucide": "^1.2.20",
		"@nuxt/devtools": "latest",
		"@nuxt/eslint": "^0.7.2",
		"@nuxt/ui": "^2.19.2",
		"@nuxtjs/supabase": "^1.4.3",
		"eslint": "^9.16.0",
		"nuxt": "^3.14.1592",
		"supabase": "^1.226.3",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"dayjs": "^1.11.13",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"prettier": "^3.4.1"
	}
}
